{
  "expo": {
    "name": "FarmOS",
    "slug": "farmos-mobile",
    "scheme": "farmos",
    "version": "0.2.21",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbfaf7"
    },
    "ios": {
      "bundleIdentifier": "com.farmos.mobile",
      "supportsTablet": true,
      "requireFullScreen": false
    },
    "android": {
      "package": "com.farmos.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#b6e2f9"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/with-android-node-path.js",
      "./plugins/with-ios-metro-launcher.js",
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fbfaf7",
          "image": "./assets/splash-icon.png",
          "imageWidth": 280,
          "android": {
            "backgroundColor": "#fbfaf7",
            "image": "./assets/splash-icon-android.png",
            "imageWidth": 288
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
